{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/vercel-server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/web/dist/index.html"
    }
  ]
}
